

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Homework5_7.Homework5_7


EditorStartupMap=/Game/Homework5_7.Homework5_7

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/HomeWork_5_7")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/HomeWork_5_7")

